{
  "name": "angular-admin",
  "version": "0.0.1",
  "homepage": "https://github.com/tao12345666333/angular-admin",
  "authors": [
    "TaoBeier"
  ],
  "description": "AngularJS admin",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "selectize": "~0.12.0",
    "semantic-ui": "~1.11.6",
    "fontawesome": "~4.2.0"
  },
  "keywords": [
    "AngularJS",
    "admin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
